{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "types": ["chrome"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "layouts/*": ["src/layouts/*"],
      "stores/*": ["src/stores/*"],
      "types/*": ["src/types/*"],
      "config/*": ["src/config/*"],
      "hooks/*": ["src/hooks/*"],
      "shared/*": ["src/shared/*"],
      "models/*": ["src/models/*"],
      "constants/*": ["src/constants/*"],
      "export-import": ["src/export-import/index.ts"],
      "export-import/*": ["src/export-import/*"],
      "scripts/*": ["scripts/*"],
      "@ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["src"]
}
