{
  "name": "plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ladle:dev": "ladle serve",
    "ladle:build": "ladle build",
    "ladle:preview": "ladle preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/tailwind-config": "*",
    "@acme/types": "*",
    "@acme/ui": "*",
    "@ladle/react": "^2.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.17",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.31.1",
    "jsdom": "^22.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  }
}
